# TTwist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/furrybrigade/ttwist/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/furrybrigade/ttwist/: ButtonState.java  CluesLayout.java  Dictionary.java  MainActivity.java  ScoreboardLayout.java  Submittable.java  ToggleClueButton.java  TransitionalState.java  WordDefinition.java  WordIterface.java  WordListAdapter.java  WordOnGame.java
app/src/main/res/drawable/: button_states.xml  round.xml  toggle_button_states.xml
app/src/main/res/drawable-v24/: round_guess.xml
app/src/main/res/layout/: activity_main.xml  blank_3_layout.xml  clue_layout.xml  scoreboard_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/furrybrigade/ttwist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
